<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  {% from 'macros.html' import svgellipse, svgarrow, stripePattern, button, openImplicationKey %}
  <title>The Computability Menagerie</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"/>
  <!-- SVG node styling. This needs to be inline for Firefox -->
  <style type="text/css">
    .countable ellipse, .countable rect {fill: gray;}
    .uncountableMeager ellipse, .uncountableMeager rect {fill: #66FFFF;}
    .uncountableComeager ellipse, .uncountableComeager rect {fill: #00FF00;}
    .uncountableUnknown ellipse {fill: url(#uncountableUnknown)}
    .unknownMeager ellipse {fill: url(#unknownMeager)}
    .unknownUnknown ellipse {fill: url(#unknownUnknown)}

    .level0 ellipse, .level0 rect {fill: gray;}
    .level1 ellipse, .level1 rect {fill: #66FFCC;}
    .level2 ellipse, .level2 rect {fill: #6699FF}
    .level3 ellipse, .level3 rect {fill: #CC33FF}
    .level4 ellipse, .level4 rect {fill: #FF0066}
    .level3-4 ellipse {fill: url(#level3-4)}
    .level2-3 ellipse {fill: url(#level2-3)}
    .level2-4 ellipse {fill: url(#level2-4)}
    .level1-2 ellipse {fill: url(#level1-2)}
    .level0-3 ellipse {fill: url(#level0-3)}
    .level1-4 ellipse {fill: url(#level1-4)}
    .level0-1 ellipse {fill: url(#level0-1)}
    .level0-2 ellipse {fill: url(#level0-2)}
    .level0-3 ellipse {fill: url(#level0-3)}
    .level0-4 ellipse {fill: url(#level0-4)}

    .above ellipse, .above rect {fill: #FF4D4D;}
    .eqAbove ellipse {fill: url(#eqAbove);}
    .below ellipse, .below rect {fill: #ADADFF;}
    .eqBelow ellipse {fill: url(#eqBelow);}
    .comp ellipse, .comp rect {fill: #CC0099;}
    .inc ellipse, .inc rect {fill: lightgray;}
    .eqComp ellipse {fill: url(#eqComp);}
    .aboveComp ellipse {fill: url(#aboveComp);}
    .belowComp ellipse {fill: url(#belowComp);}
    .belowInc ellipse {fill: url(#belowInc);}
    .aboveInc ellipse {fill: url(#aboveInc);}
    .eqInc ellipse {fill: url(#eqInc);}
    .compInc ellipse {fill: url(#compInc);}

    .notBetw ellipse, .notBetw rect {fill: gray;}
    .betw ellipse, .betw rect {fill: lightcoral;}
    .possiblyBetw ellipse {fill: url(#possiblyBetw);}
    .selected ellipse, .selected rect {fill: gold;}
  </style>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-1.4.4.compressed.js') }}"></script>
  <script type="text/javascript"><![CDATA[
     $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
     $PROPERTIES = {{ propertiesMap|tojson|safe }};
     $SHOW_OPEN = '{{ "true" if showOpen else "false" }}';
     $CLASSES = '{{ classesParam }}';
]]>
  </script>
  <script type="text/javascript" src="{{ url_for('static', filename='hovertip.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='menagerie.js') }}"></script>
 </head>

 <body>
   <div id="controlPanel">
     <div id="title">
       <span class="appName">The Computability Menagerie</span><span class="credits">maintained by <a href="http://www.math.wisc.edu/~jmiller">Joseph S. Miller</a> and <a href="http://www.math.wisc.edu/~khan">Mushfeq Khan</a></span>
     </div>
     <div id="controls">
       <table>
	 <tr>
	   <td>{{ button("numSelectedLink", '<span id="numSelected">0</span> selected'|safe, disabled=True) }}{% if excludedClasses %}, {{ button("excludedClassesLink", excludedClasses|length ~ " excluded") }} {% endif %}
	   </td>
	   <td>{{ button("showProofs", "View proofs", onclick="showProofs();", disabled=True) }}</td>
	   <td>{{ button("viewSubgraph", "View subgraph", onclick="viewSubgraph();", disabled=True) }}</td>
	   <td>{{ button("excludeSelected", "Exclude selected", onclick="excludeSelected();", disabled=True) }}</td>
	   <td>{{ button("unselectAll", "Deselect All", onclick="unselectAll();") }}</td>
	   <td><select id="coloringModeSelector" onchange="currentColoring.handleSizeColoringToggle();"><option value="measure">Color by measure</option><option value="category">Color by category</option></select></td>
	   <td>{{ button("openImplications", "Suppress open implications" if showOpen else "Display open implications" , onclick="toggleOpenImplications();") }}</td>
	   <td>{{ button("toggleHelp", "Help") }}</td>
	   <td>{{ button("toggleKey", "Key") }}</td>

	 </tr>
       </table>
     </div>

     <div id="help" style="display: none;">
	<p>The coloring of classes contains a great deal of information about their properties and how they relate to other classes. We recommend enabling the key (click "Key"). Here are a few things to try:</p>
       <ul>
	 
	 <li>Select/unselect classes by clicking on them.</li>
	 <li>When no classes are selected, switch between coloring by "measure" (Hausdorff dimension, packing dimension and Lebesgue measure) and category using the dropdown.</li>
	 <li>Double-click on a class to see its properties in detail (opens a new tab). Alternatively, hover over the class to see a short summary.</li>
	 <li>When one or more classes are selected, the graph is recolored to indicate how other classes relate to the selected classes.</li>
	 <li>Select a pair of classes, then click "View proofs" to see the implications between them (opens a new tab/window).</li>
	 <li>Select a group of classes, then click "View subgraph" to generate a subgraph consisting only of the selected classes (opens a new tab/window).</li>
	 <li>Select a group of classes, then click "Exclude selected" to remove those classes from the graph.</li>
	 <li>Bookmark the page to save your settings.</li>
       </ul>
       <p>{{ button("dismissHelp", "Dismiss this window") }}</p>
     </div>

     {% if excludedClasses %}
     <div id="excludedClasses" class="classList" style="display: none;">
       <div style="margin-bottom: 10px;">{{ button("restoreAll", "Restore all excluded classes", onclick="restoreAll();")}}</div>
       <ul>
       {% for cls in excludedClasses %}
       <li><input type="checkbox" class="excludedClassCheckbox" onclick="enableRestoreChecked();" value="{{cls.name}}"/> {{ cls|decorate|safe }}</li>
       {% endfor %}
       </ul>
       <br/>
        {{ button("restoreChecked", "Restore only selected classes", onclick="restoreChecked();", disabled=True)}}

     </div>
     {% endif %}

     <div id="selectedClasses" class="classList" style="display: none;">
       Selected classes
     </div>

   </div>

  <div id="keys" style="display: none;">
    <div id="recoloringKey" class="key" style="display: none;">
	<table>
	  <tr><td>{{ svgarrow("black", "highlightArrow") }}</td><td> Nonstrict implication </td></tr>
	  {{ openImplicationKey(showOpen) }}
	  <tr><td>{{ svgellipse("selected") }}</td><td>Selected</td></tr>
	  <tr><td>{{ svgellipse("above") }}</td><td>Superclass of each of <br/>the selected classes</td></tr>
	  <tr><td>{{ svgellipse("below") }}</td><td>Subclass of each of<br/> the selected classes</td></tr>
	  <tr><td>{{ svgellipse("comp") }}</td><td>Comparable to each of <br/>the selected classes</td></tr>
	  <tr><td>{{ svgellipse("inc") }}</td><td>Incomparable to some <br/>selected class</td></tr>
	</table>
	Stripes indicate one or more unknown implications. Colors alternate between the possibilities.
    </div>
    <div id="measureKey" class="key" style="display: none;">
	<table>
	  <tr><td>{{ svgarrow("black", "highlightArrow") }}</td><td> Nonstrict implication </td></tr>
	  {{ openImplicationKey(showOpen) }}
	  <tr><td>{{ svgellipse("level4") }}</td><td>Measure 1</td></tr>
	  <tr><td>{{ svgellipse("level3") }}</td><td>Hausdorff dimension 1, <br/>measure 0</td></tr>
	  <tr><td>{{ svgellipse("level2") }}</td><td>Packing dimension 1, <br/>Hausdorff dimension 0</td></tr>
	  <tr><td>{{ svgellipse("level1") }}</td><td>Uncountable, <br/>packing dimension 0</td></tr>
	  <tr><td>{{ svgellipse("level0") }}</td><td>Countable</td></tr>
	</table>
	Stripes indicate unknown measure information. Colors alternate between the possible extremes.
    </div>
    <div id="categoryKey" class="key" style="display: none;">
	<table>
	  <tr><td>{{ svgarrow("black", "highlightArrow") }}</td><td> Nonstrict implication </td></tr>
	  {{ openImplicationKey(showOpen) }}
	  <tr><td>{{ svgellipse("uncountableComeager") }}</td><td>Comeager</td></tr>
	  <tr><td>{{ svgellipse("uncountableMeager") }}</td><td>Uncountable and meager</td></tr>
	  <tr><td>{{ svgellipse("countable") }}</td><td>Countable</td></tr>
	</table>
	Stripes indicate unknown category information. Colors alternate between the possible extremes.
    </div>
  </div>

  <table>
    <tr>
      <td>
	<div id="graph" style="width:{{ graph.attributes.width.value}}">
	  {{ graph.toxml() | safe }}
	</div>
      </td>
      <td>
	<div id="space"></div>
      </td>
    </tr>
  </table>

  <div class="hovertip"></div>

  <svg height="0pt" width="0pt" id="paintServers" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g>
      <defs>
	{{ stripePattern("eqAbove", "above", "selected") }}
	{{ stripePattern("eqBelow", "below", "selected") }}
	{{ stripePattern("aboveInc", "above", "inc") }}
	{{ stripePattern("belowInc", "below", "inc") }}
	{{ stripePattern("eqInc", "selected", "inc") }}
	{{ stripePattern("eqComp", "selected", "comp") }}
	{{ stripePattern("aboveComp", "above", "comp") }}
	{{ stripePattern("belowComp", "below", "comp") }}
	{{ stripePattern("compInc", "inc", "comp") }}

	{{ stripePattern("uncountableUnknown", "uncountableMeager", "uncountableComeager") }}
	{{ stripePattern("unknownMeager", "countable", "uncountableMeager") }}
	{{ stripePattern("unknownUnknown", "countable", "uncountableComeager") }}
	{{ stripePattern("level3-4", "level3", "level4") }}
	{{ stripePattern("level2-3", "level2", "level3") }}
	{{ stripePattern("level2-4", "level2", "level4") }}
	{{ stripePattern("level1-2", "level1", "level2") }}
	{{ stripePattern("level0-3", "level0", "level3") }}
	{{ stripePattern("level1-4", "level1", "level4") }}
	{{ stripePattern("level0-1", "level0", "level1") }}
	{{ stripePattern("level0-2", "level0", "level2") }}
	{{ stripePattern("level0-3", "level0", "level3") }}
	{{ stripePattern("level0-4", "level0", "level4") }}
	

      </defs>
    </g>
  </svg>
</body>
</html>
